<!DOCTYPE html>


<body>
<br>
<div class="boxx">
<img src="https://i.ibb.co/cvx0wTv/Capture.png">
<br>
&nbsp;
<br>
<formaction="login.php">
<input type="email" class="email" placeholder="Email">
&nbsp;
<input type="password" class="email" placeholder="Password">
<br>
&nbsp;
<input type="submit" class="button button1" value="Sign In">
</form>
</div>
</div>
</body>

<style>
.button1 {
  background-color: black; 
  color: black; 
  border: 2px solid #e35f21;
}

.button1:hover {
	border: 2px solid #e35f21;
  background-color: black;
  color: #e35f21;
}
.button {
  background-color:#e35f21;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.email{
font-family: Montserrat;
    font-size: 15px;
    color: #555555;
    line-height: 1.2;
    display: block;
    width: 100%;
    height: 45px;
    background: transparent;
    padding: 0 5px;
}
h1{
color:white;

}
body{
	background-color:#e35f21;
text-align:center;
	
}
.boxx{
margin: auto;
border-radius:10px;
    padding: 77px 55px 77px 55px;
background: #000;
width:390px;
}
</style>
</html>